https://www.codewars.com/kata/57202aefe8d6c514300001fd/train/javascript

//Тернарный оператор

/*
Функция принимает 1 параметры: n, n — количество клиентов, покупающих хот-доги, разные числа имеют разные цены (см. следующую таблицу),
возвращает число, которое клиент должен заплатить, сколько денег.

number	price (cents)
n < 5	100
n >= 5 and n < 10	95
n >= 10	90
*/

function saleHotdogs(n){
  return ((n < 5) ? n * 100 :
  (n >= 5 && n < 10) ? n * 95 :
  (n >= 10) ? n * 90 : n * 90) ;
}
